{
  "name": "pages",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "@jackyzha0/quartz": "https://github.com/jackyzha0/quartz.git"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/hast": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.7.0",
    "@types/pretty-time": "^1.1.5",
    "@types/source-map-support": "^0.5.10",
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.33"
  },
  "scripts": {
    "build": "task build"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
